{
  "name": "POS System - Flora",
  "short_name": "Flora POS",
  "description": "Point of Sale System - Optimized for iPad Pro",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "display_override": ["fullscreen", "standalone"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 0
  },
  "viewport": {
    "width": "device-width",
    "initial_scale": 1,
    "minimum_scale": 1,
    "maximum_scale": 1,
    "user_scalable": "no",
    "viewport_fit": "cover"
  },
  "apple": {
    "capable": "yes",
    "status_bar_style": "black-translucent",
    "title": "Flora POS"
  },
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "2388x1668",
      "type": "image/png",
      "platform": "narrow",
      "label": "Flora POS on iPad Pro"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Sale",
      "short_name": "Sale",
      "description": "Start a new sale",
      "url": "/?action=new-sale",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventory",
      "short_name": "Stock",
      "description": "Check inventory",
      "url": "/?view=inventory",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
} 